{
   "background_page": "background.html",
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/jquery.min.js", "js/jquery-ui.min.js", "js/mailto.js" ],
      "matches": [ "http://*/*" ]
   } ],
   "description": "Choose how you want to send email.",
   "icons": {
      "128": "images/sendthru128.png",
      "16": "images/sendthru16.png",
      "32": "images/sendthru32.png",
      "48": "images/sendthru48.png",
      "64": "images/sendthru64.png"
   },
   "name": "SendThru",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "http://*.google.com/" ],
   "version": "0.6"
}
